.App {
    border: solid 1px;
    display: grid;
    max-width: 1300px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 10px;
    padding: 10px;
    background: gray;

}

.component {
    border: solid 1px;
    border-radius: 4px;
}

.img img {
    width: 100%;
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background: white;
}

.time {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.time_start {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.bold_text {
    font-weight: 900;
    font-size: 12px;
}
.bold_name{
    font-weight: 700;
    font-size: 16px;
}

.color_text_start_end {
    color: #38bc14;
    font-weight: 500;
}

.color_item_chanc {
    color: #0a44bc;
    font-weight: 500;
}

.time_end {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.item_chancetotal {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin-left: 18px;
}

.chancetotal {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin-left: 18px;
}

.text {
    /*display: block;*/
    overflow: hidden;
    text-overflow: ellipsis;
    height: 20px;
    width: 230px;
}

.text span {
    white-space: nowrap;
    font-size: 13px;
}

.btn {
    height: 30px;
    width: 100%;
    background-color: transparent;
    border: solid 1px gray;
    outline: none;
    border-radius: 4px;
}
